name: mask2former-env
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - mkl=2021.4
  - pytorch::pytorch=1.10.0
  - pytorch::torchvision=0.11.0
  - conda-forge::cudatoolkit=11.3
  - pip:
      - cython
      - scipy
      - shapely
      - timm
      - h5py
      - submitit
      - scikit-image
